section.blog#blogs
  .container
    .general-title
      h4 From the Blog
      p.lead We shared best articles for garde lowers
      hr
    .row
      .col-lg-4.col-md-4.col-sm-6
        .blog-wrapper
          = link_to "Garden Supplies", "#", class: "category-title"
          h2
            = link_to "How to find best garden tools?", "#"
          .blog-image
            a href="#"
              = image_tag "blog_01.jpg"
          .post-meta
            span
              i.fa.fa-user
              a href="#"  John
            span
              i.fa.fa-tag
              a href="#"  Pet
            span
              i.fa.fa-comments
              a href="#"  19 Comments
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
          = link_to "Read more", "#", class: "readmore"
      .col-lg-4.col-md-4.col-sm-6
        .blog-wrapper
          = link_to "Garden Marketting", "#", class: "category-title"
          h2
            = link_to "2015 Tips - Garden and Forest", "#"
          .blog-image
            a href="#"
              = image_tag "blog_02.jpg"
          .post-meta
            span
              i.fa.fa-user
              a href="#" Jenny
            span
              i.fa.fa-tag
              a href="#"  Market
            span
              i.fa.fa-comments
              a href="#"  44 Comments
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
          = link_to "Read more", "#", class: "readmore"
      .col-lg-4.col-md-4.col-sm-6
        .blog-wrapper
          = link_to "Garden Shopping", "#", class: "category-title"
          h2
            = link_to "Sand your best choice in Garden", "#"
          .blog-image
            a href="#"
              = image_tag "blog_03.jpg"
          .post-meta
            span
              i.fa.fa-user
              a href="#"  Bob Doe
            span
              i.fa.fa-tag
              a href="#"  Shop
            span
              i.fa.fa-comments
              a href="#"  0 Comments
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
          = link_to "Read more", "#", class: "readmore"
