section.call-out#call_out
  .container
    .row
      .col-lg-7.col-md-7
        h3 Interesting our works and services?
        p.lead The standard chunk of Lorem Ipsu from "de Finibus Bonorum" by Cicero are also reproduced in their exact original form, accompanied. Donec id elit non mi porta gravida at eget metus.
        = link_to "Get In Touch Now", "#", class: "btn btn-default"
      .col-lg-5.col-md-5
        .image
          img src="assets/woman.png" alt="" class="img-responsive wow fadeInUp"
