section.offer#offer
  .container
    .general-title
      h4 What We Offer
      p.lead Listed below four reasons to choose us!
      hr
    .row.wrapper
      .col-lg-3.col-md-3.col-sm-3.why-us
        = image_tag "icon_01.png"
        .title Garden Watering Systems
        .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
      .col-lg-3.col-md-3.col-sm-3.why-us
        = image_tag "icon_02.png"
        .title Preparing Landscape
        .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
      .col-lg-3.col-md-3.col-sm-3.why-us
        = image_tag "icon_03.png"
        .title Garden Fence
        .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
      .col-lg-3.col-md-3.col-sm-3.why-us
        = image_tag "icon_04.png"
        .title Garden Supplies
        .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
    #owl-sticky.row.sticky-row
      .sticky-col
        .image-wrapper
          img.img-responsive alt="" src="assets/stick_02.jpg"
        .big-meta
          h3
            a href="#"  Pool Supplies
      .sticky-col
        .image-wrapper
          img.img-responsive alt="" src="assets/stick_05.jpg"
        .big-meta
          h3
            a href="#"  Tree Planting
      .sticky-col
        .image-wrapper
          img.img-responsive alt="" src="assets/stick_04.jpg"
        .big-meta
          h3
            a href="#"  Garden Supplies
      .sticky-col
        .image-wrapper
          img.img-responsive alt="" src="assets/stick_02.jpg"
        .big-meta
          h3
            a href="#"  Pool Supplies
