section.ourteam#ourteam
  .container
    .general-title
      h4 Our Team
      p.lead Listed below our awesome team members!
      hr
    .row
      .col-lg-3.col-md-3.col-sm-4.team-member
        .entry
          = image_tag "team_01.jpg"
          .magnifier
            .buttons
              a.st rel="bookmark" href="#"
                span.fa.fa-envelope
              a.st rel="bookmark" href="#"
                span.fa.fa-google-plus
              a.st rel="bookmark" href="#"
                span.fa.fa-twitter
              a.st rel="bookmark" href="#"
                span.fa.fa-facebook
        h4 Jonny DOE
        .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
      .col-lg-3.col-md-3.col-sm-4.team-member
        .entry
          = image_tag "team_02.jpg"
          .magnifier
            .buttons
              a.st rel="bookmark" href="#"
                span.fa.fa-envelope
              a.st rel="bookmark" href="#"
                span.fa.fa-google-plus
              a.st rel="bookmark" href="#"
                span.fa.fa-twitter
              a.st rel="bookmark" href="#"
                span.fa.fa-facebook
        h4 Amanda DARKIL
        .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
      .col-lg-3.col-md-3.col-sm-4.team-member
        .entry
          = image_tag "team_03.jpg"
          .magnifier
            .buttons
              a.st rel="bookmark" href="#"
                span.fa.fa-envelope
              a.st rel="bookmark" href="#"
                span.fa.fa-google-plus
              a.st rel="bookmark" href="#"
                span.fa.fa-twitter
              a.st rel="bookmark" href="#"
                span.fa.fa-facebook
        h4 Linda MERRY
        .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
      .col-lg-3.col-md-3.col-sm-4.team-member
        .entry
          = image_tag "team_04.jpg"
          .magnifier
            .buttons
              a.st rel="bookmark" href="#"
                span.fa.fa-envelope
              a.st rel="bookmark" href="#"
                span.fa.fa-google-plus
              a.st rel="bookmark" href="#"
                span.fa.fa-twitter
              a.st rel="bookmark" href="#"
                span.fa.fa-facebook
        h4 Boby TYLON
        .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
