section.our-plan-pricings#our-plan-pricings
  .container
    .general-title
      h4 Our Plans & Pricings
      p.lead Listed below our awesome plans
      hr
    .row
      .col-lg-3.co-md-3.col-sm-3
        .plan
          .head
            h2 Starter
          .price
            h3
              span.symbol $
              | 12
            h4 per serving
          ul.item-list
            li
              strong Garden
              |  Service
            li
              strong Forest
              |  Planning
            li
              strong Garden
              |  Party
            li
              strong Preparing
              |  Landscape
            li
              strong Garde
              |  Fence
          button.btn.btn-primary type="button" Sign Up
      .col-lg-3.co-md-3.col-sm-3
        .plan
          .head
            h2 Starter
          .price
            h3
              span.symbol $
              | 24
            h4 per serving
          ul.item-list
            li
              strong Garden
              |  Service
            li
              strong Forest
              |  Planning
            li
              strong Garden
              |  Party
            li
              strong Preparing
              |  Landscape
            li
              strong Garde
              |  Fence
          button.btn.btn-primary type="button" Sign Up
      .col-lg-3.co-md-3.col-sm-3
        .plan
          .head
            h2 Starter
          .price
            h3
              span.symbol $
              | 48
            h4 per serving
          ul.item-list
            li
              strong Garden
              |  Service
            li
              strong Forest
              |  Planning
            li
              strong Garden
              |  Party
            li
              strong Preparing
              |  Landscape
            li
              strong Garde
              |  Fence
          button.btn.btn-primary type="button" Sign Up
      .col-lg-3.co-md-3.col-sm-3
        .plan
          .head
            h2 Starter
          .price
            h3
              span.symbol $
              | 92
            h4 per serving
          ul.item-list
            li
              strong Garden
              |  Service
            li
              strong Forest
              |  Planning
            li
              strong Garden
              |  Party
            li
              strong Preparing
              |  Landscape
            li
              strong Garde
          button.btn.btn-primary type="button" Sign Up
                |  Fence
