section.testimonials#testimonials
  .container
    .general-title
      h4 Testimonials
      p.lead Listed below our awesome vets and testimonials and clients!
      hr
    .row
      .col-lg-4.col-md-4.col-sm-4
        blockquote
          .clients-words Hi there, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
          .clients-name.text-primary — Amanda corey
          img.img-circle.img-thumbnail src="assets/testi_01.jpg" alt=""
      .col-lg-4.col-md-4.col-sm-4
        blockquote
          .clients-words Awesome Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
          .clients-name.text-primary — Factory nn (@facnnteam)
          img.img-circle.img-thumbnail src="assets/testi_02.jpg" alt=""
      .col-lg-4.col-md-4.col-sm-4
        blockquote
          .clients-words PetVet looks amazing, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
          .clients-name.text-primary — Big daniel mon
          img.img-circle.img-thumbnail src="assets/testi_03.jpg" alt=""
section.under-testimonials.parallax-window
  .overlay
  .container
    .row
      .col-lg-5.col-md-5
        .image
          img.img-responsive.fadeInUp src="/assets/device_03.png"
      .col-lg-7.col-md-7
        .title.text-right
          h1 Multipurpose Garden Template
          p Full access control of the background video effects, just play with buttons below!<br>Letraset sheets containing Lorem Ipsum passages
          button.btn.btn-default Purchase now
          button.btn.btn-default Read more
