#landing-home-container
  .topbar.clearfix
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          .social
            a href="#facebook" alt="" title="facebook"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a href="#twitter" alt="" title="twitter"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
            a href="#google-plus" alt=""  title="google+"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-google-plus.fa-stack-1x.fa-inverse
            a href="#linkedin" alt="" title="LinkedIn"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
            a href="#youtobe" alt="" title="youtobe"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-youtube.fa-stack-1x.fa-inverse
            a href="#pinterest" alt="" title="pinterest"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-pinterest.fa-stack-1x.fa-inverse
            / end social
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          .contact
            i.fa.fa-phone +84 123 456 789
            i.fa.fa-envelope admin@example.com
          / end contact

  header.header
    .container
      .row
        .col-lg-12.col-md-12
          nav.navbar.navbar-default.megamenu
            .navbar-table
              .navbar-header
                a.navbar-brand href="/" 
                  img alt="greem farm" src="http://showwp.com/demos/ws-garden/images/logo.png"
                button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
                  span.sr-only Toggle navigation
                  span.fa.fa-bars
              /! end navbar-head

              #navbar.collapse.navbar-collapse.col-lg-offset-4.col-md-offset-4
                ul.nav.navbar-nav
                  li.dropdown.megamenu-fw
                    a.dropdown-toggle.active aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                      | Home
                      span.fa.fa-angle-down
                    ul.dropdown-menu.megamenu-content role="menu"
                      li
                        .row
                          .col-md-3.col-sm-6
                            p Homepages
                            ul
                              li
                                a href="#"  Default Version
                              li
                                a href="#"  Boxed Version
                              li
                                a href="#"  Home Alternative
                              li
                                a href="#"  Home Blogging
                              li
                                a href="#"  Maintenance
                          .col-md-3.col-sm-6
                            p Blog Styles
                            ul
                              li
                                a href="#"  Blog Right Sidebar
                              li
                                a href="#"  Blog Left Sidebar
                              li
                                a href="#"  Blog Fullwidth
                              li
                                a href="#"  Blog List Style
                              li
                                a href="#"  Blog Single
                          .col-md-3.col-sm-6
                            p Gallery Styles
                            ul
                              li
                                a href="#"  Gallery Version One
                              li
                                a href="#"  Gallery Version Two
                              li
                                a href="#"  Gallery Version Three
                              li
                                a href="#"  Gallery Version Four
                              li
                                a href="#"  Gallery Version Masonry
                          .col-md-3.col-sm-6
                            p Subscribe Now
                            div
                              form method="post"
                                input.form-control name="name" placeholder=("Full Name") type="text"
                                input.form-control name="username" placeholder=("Your Email") type="email"
                                button.btn.btn-primary type="submit"  Subscribe
                  li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                      | Pages
                      span.fa.fa-angle-down
                    ul.dropdown-menu role="menu"
                      li
                        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                          | Dropdown
                          span.fa.fa-angle-right
                        ul.dropdown-menu.sub-menu role="menu"
                          li
                            = link_to "Sub Menu 1", "#"
                          li
                            = link_to "Sub Menu 2", "#"
                          li
                            = link_to "Sub Menu 3", "#"
                          li
                            = link_to "Sub Menu 4", "#"
                      li
                        = link_to "Team Members", "#"
                      li
                        = link_to "Testimonials", "#"
                      li
                        = link_to "Elements", "#"
                      li
                        = link_to "Not Found (404)", "#"
                      li
                        = link_to "Page Sidebar", "#"
                      li
                        = link_to "Page Fullwidth", "#"
                  li
                    = link_to "About", "#"
                  li
                    = link_to "Services", "#"
                  li
                    = link_to "Contact", "#"
                  li
                    = link_to 'Sign in', new_user_session_path
                  li
                    = link_to 'Inspecter', inspecter_dashboard_path
              /! /.navbar-collapse
            /! end navbar-table

  div.slider
    = image_tag "slider.jpg"

  section.offer
    .container
      .general-title
        h4 What We Offer
        p.lead Listed below four reasons to choose us!
        hr
      .row.wrapper
        .col-lg-3.col-md-3.col-sm-3.why-us
          = image_tag "icon_01.png"
          .title Garden Watering Systems
          .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
        .col-lg-3.col-md-3.col-sm-3.why-us
          = image_tag "icon_02.png"
          .title Preparing Landscape
          .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
        .col-lg-3.col-md-3.col-sm-3.why-us
          = image_tag "icon_03.png"
          .title Garden Fence
          .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
        .col-lg-3.col-md-3.col-sm-3.why-us
          = image_tag "icon_04.png"
          .title Garden Supplies
          .content Lorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquam.
      .invis
      #owl-sticky.row.sticky-row
        .sticky-col
          .image-wrapper
            img.img-responsive alt="" src="assets/stick_02.jpg" /
          .big-meta
            h3
              a href=""  Pool Supplies
        .sticky-col
          .image-wrapper
            img.img-responsive alt="" src="assets/stick_05.jpg" /
          .big-meta
            h3
              a href=""  Tree Planting
        .sticky-col
          .image-wrapper
            img.img-responsive alt="" src="assets/stick_04.jpg" /
          .big-meta
            h3
              a href=""  Garden Supplies
        .sticky-col
          .image-wrapper
            img.img-responsive alt="" src="assets/stick_02.jpg" /
          .big-meta
            h3
              a href=""  Pool Supplies

  section.ourteam
    .container
      .general-title
        h4 Our Team
        p.lead Listed below our awesome team members!
        hr
      .row
        .col-lg-3.col-md-3.col-sm-4.team-member
          .entry
            = image_tag "team_01.jpg"
            .magnifier
              .buttons
                a.st rel="bookmark" href="#"
                  span.fa.fa-envelope
                a.st rel="bookmark" href="#"
                  span.fa.fa-google-plus
                a.st rel="bookmark" href="#"
                  span.fa.fa-twitter
                a.st rel="bookmark" href="#"
                  span.fa.fa-facebook
          h4 Jonny DOE
          .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
        .col-lg-3.col-md-3.col-sm-4.team-member
          .entry
            = image_tag "team_02.jpg"
            .magnifier
              .buttons
                a.st rel="bookmark" href="#"
                  span.fa.fa-envelope
                a.st rel="bookmark" href="#"
                  span.fa.fa-google-plus
                a.st rel="bookmark" href="#"
                  span.fa.fa-twitter
                a.st rel="bookmark" href="#"
                  span.fa.fa-facebook
          h4 Amanda DARKIL
          .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
        .col-lg-3.col-md-3.col-sm-4.team-member
          .entry
            = image_tag "team_03.jpg"
            .magnifier
              .buttons
                a.st rel="bookmark" href="#"
                  span.fa.fa-envelope
                a.st rel="bookmark" href="#"
                  span.fa.fa-google-plus
                a.st rel="bookmark" href="#"
                  span.fa.fa-twitter
                a.st rel="bookmark" href="#"
                  span.fa.fa-facebook
          h4 Linda MERRY
          .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.
        .col-lg-3.col-md-3.col-sm-4.team-member
          .entry
            = image_tag "team_04.jpg"
            .magnifier
              .buttons
                a.st rel="bookmark" href="#"
                  span.fa.fa-envelope
                a.st rel="bookmark" href="#"
                  span.fa.fa-google-plus
                a.st rel="bookmark" href="#"
                  span.fa.fa-twitter
                a.st rel="bookmark" href="#"
                  span.fa.fa-facebook
          h4 Boby TYLON
          .description Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.

  section.testimonials
    .container
      .general-title
        h4 Testimonials
        p.lead Listed below our awesome vets and testimonials and clients!
        hr
      .row
        .col-lg-4.col-md-4.col-sm-4
          blockquote
            .clients-words Hi there, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
            .clients-name.text-primary — Amanda corey
            img.img-circle.img-thumbnail src="assets/testi_01.jpg" alt=""
        .col-lg-4.col-md-4.col-sm-4
          blockquote
            .clients-words Awesome Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
            .clients-name.text-primary — Factory nn (@facnnteam)
            img.img-circle.img-thumbnail src="assets/testi_02.jpg" alt=""
        .col-lg-4.col-md-4.col-sm-4
          blockquote
            .clients-words PetVet looks amazing, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.
            .clients-name.text-primary — Big daniel mon
            img.img-circle.img-thumbnail src="assets/testi_03.jpg" alt=""

  section.under-testimonials.parallax-window
    .overlay
    .container
      .row
        .col-lg-5.col-md-5
          .image
            img.img-responsive.fadeInUp src="/assets/device_03.png"
        .col-lg-7.col-md-7
          .title.text-right
            h1 Multipurpose Garden Template
            p Full access control of the background video effects, just play with buttons below!<br>Letraset sheets containing Lorem Ipsum passages
            button.btn.btn-default Purchase now
            button.btn.btn-default Read more

  section.our-plan-pricings
    .container
      .general-title
        h4 Our Plans & Pricings
        p.lead Listed below our awesome plans
        hr
      .row
        .col-lg-3.co-md-3.col-sm-3
          .plan
            .head
              h2 Starter
            .price
              h3
                span.symbol $
                | 12
              h4 per serving
            ul.item-list
              li
                strong Garden
                |  Service
              li
                strong Forest
                |  Planning
              li
                strong Garden
                |  Party
              li
                strong Preparing
                |  Landscape
              li
                strong Garde
                |  Fence
            button.btn.btn-primary type="button" Sign Up
        .col-lg-3.co-md-3.col-sm-3
          .plan
            .head
              h2 Starter
            .price
              h3
                span.symbol $
                | 24
              h4 per serving
            ul.item-list
              li
                strong Garden
                |  Service
              li
                strong Forest
                |  Planning
              li
                strong Garden
                |  Party
              li
                strong Preparing
                |  Landscape
              li
                strong Garde
                |  Fence
            button.btn.btn-primary type="button" Sign Up
        .col-lg-3.co-md-3.col-sm-3
          .plan
            .head
              h2 Starter
            .price
              h3
                span.symbol $
                | 48
              h4 per serving
            ul.item-list
              li
                strong Garden
                |  Service
              li
                strong Forest
                |  Planning
              li
                strong Garden
                |  Party
              li
                strong Preparing
                |  Landscape
              li
                strong Garde
                |  Fence
            button.btn.btn-primary type="button" Sign Up
        .col-lg-3.co-md-3.col-sm-3
          .plan
            .head
              h2 Starter
            .price
              h3
                span.symbol $
                | 92
              h4 per serving
            ul.item-list
              li
                strong Garden
                |  Service
              li
                strong Forest
                |  Planning
              li
                strong Garden
                |  Party
              li
                strong Preparing
                |  Landscape
              li
                strong Garde
                |  Fence
            button.btn.btn-primary type="button" Sign Up

  section.contact.parallax-window
    .overlay.lightoverlay
    .container
      .row
        .col-lg-12.col-md-12
          .contact-detail
            h2 for online appointment please call us today
            h1 +90 1234-567-890
            h2 Envato INC 22 Elizabeth Str. Melbourne Victoria 8777. Australia

  section.blog
    .container
      .general-title
        h4 From the Blog
        p.lead We shared best articles for garde lowers
        hr
      .row
        .col-lg-4.col-md-4.col-sm-6
          .blog-wrapper
            = link_to "Garden Supplies", "#", class: "category-title"
            h2
              = link_to "How to find best garden tools?", "#"
            .blog-image
              a href="#"
                = image_tag "blog_01.jpg"
            .post-meta
              span
                i.fa.fa-user
                a href="#"  John
              span
                i.fa.fa-tag
                a href="#"  Pet
              span
                i.fa.fa-comments
                a href="#"  19 Comments
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
            = link_to "Read more", "#", class: "readmore"
        .col-lg-4.col-md-4.col-sm-6
          .blog-wrapper
            = link_to "Garden Marketting", "#", class: "category-title"
            h2
              = link_to "2015 Tips - Garden and Forest", "#"
            .blog-image
              a href="#"
                = image_tag "blog_02.jpg"
            .post-meta
              span
                i.fa.fa-user
                a href="#" Jenny
              span
                i.fa.fa-tag
                a href="#"  Market
              span
                i.fa.fa-comments
                a href="#"  44 Comments
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
            = link_to "Read more", "#", class: "readmore"
        .col-lg-4.col-md-4.col-sm-6
          .blog-wrapper
            = link_to "Garden Shopping", "#", class: "category-title"
            h2
              = link_to "Sand choice in Garden", "#"
            .blog-image
              a href="#"
                = image_tag "blog_03.jpg"
            .post-meta
              span
                i.fa.fa-user
                a href="#"  Bob Doe
              span
                i.fa.fa-tag
                a href="#"  Shop
              span
                i.fa.fa-comments
                a href="#"  0 Comments
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.
            = link_to "Read more", "#", class: "readmore"


  section.appointment
    .container
      .general-title
        h4 Appointment Form
        p.lead Let's appointment now with our custom form
        hr
      .row
        .col-lg-8.col-md-8
          .appoform-wrapper
            form method="post"
              fieldset.row-fluid.appoform
                .col-md-6
                  label.sr-only Appointment time
                  input#datetimepicker.form-control placeholder=("Appointment time") type="text"
                .col-md-6
                  label.sr-only Your name
                  input.form-control placeholder=("Your full name *") type="text"
                .col-md-6
                  label.sr-only Phone number
                  input.form-control placeholder=("Phone number *") type="text"
                .col-md-6
                  label.sr-only Email address
                  input.form-control placeholder=("Email address *") type="email"
                .col-md-6
                  label.sr-only Select Gardener
                  select.selectpicker
                    option value="12"  -- Select Gardener --
                    option value="amanda"  Amanda JOE
                    option value="mark"  Mark DOE
                .col-md-6
                  label.sr-only Select Service
                  select.selectpicker
                    option value="12"  -- Select Service --
                    option value="12"  Garden Watering
                    option value="13"  Preparing Landscape
                    option value="15"  Garden Fence
                    option value="14"  Garden Supplies
                .col-md-12
                  textarea.form-control placeholder=("Add extra notes")
                .col-md-12
                  button.btn.btn-primary.btn-block.btn-lg type="reset"  Send Now
        .col-lg-4.col-md-4
          .workinghours
            ul
              li
                | Weekdays
                span 9:00am - 7:00pm
              li
                | Weekend
                span 9:00am - 7:00pm
              li
                | Phone
                span +90 534 970 00 00
              li
                | Fax
                span +90 534 970 00 01
              li
                | E-Mail
                span support@yoursite.com
              li
                | Website
                span yoursite.com

  section.call-out
    .container
      .row
        .col-lg-7.col-md-7
          h3 Interesting our works and services?
          p.lead The standard chunk of Lorem Ipsu from "de Finibus Bonorum" by Cicero are also reproduced in their exact original form, accompanied. Donec id elit non mi porta gravida at eget metus.
          = link_to "Get In Touch Now", "#", class: "btn btn-default"
        .col-lg-5.col-md-5
          .image
            img src="assets/woman.png" alt="" class="img-responsive wow fadeInUp"

  footer.footer
    .container
      .row
        .col-lg-3.col-md-3.col-sm-6
          .widget
            .widget-title
              h4 Recent posts
            .post-widget
              ul
                li
                  p
                    a href="#" title=""
                      img src="assets/blog_01.jpg" alt="" class="alignleft"
                      | How to find best dog food?
                  span 12 May 2014

                li
                  p
                    a href="#" title=""
                      img src="assets/blog_02.jpg" alt="" class="alignleft"
                      | What About Your Dog Toths?
                  span 06 May 2014
        .col-lg-3.col-md-3.col-sm-6
          .widget
            .widget-title
              h4 Twitter Feed
            .twitter-widget
              ul
                li
                  p
                    a href="#" title="" @Mark
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.
                  span 2 hours ago
                li
                  p
                    a href="#" title="" @Envato
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.
                  span 2 hours ago
        .col-lg-3.col-md-3.col-sm-6
          .widget
            .widget-title
              h4 Contact Details
            .contact-widget
              ul
                li
                  i.fa.fa-link
                  | www.yoursite.com
                li
                  i.fa.fa-envelope
                  | info@yoursite.com
                li
                  i.fa.fa-phone
                  | +90 123 45 67
                li
                  i.fa.fa-fax
                  | +90 123 45 68
                li
                  i.fa.fa-home
                  | Envato INC 22 Elizabeth Str 8777.

        .col-lg-3.col-md-3.col-sm-6
          .widget
            .widget-title
              h4 Useful Links
            .link-widget
              ul
                li
                  a href="#"  Default Version
                li
                  a href="#"  Boxed Version
                li
                  a href="#"  Our Team Members
                li
                  a href="#"  About Us
                li
                  a href="#"  Our Services
                li
                  a href="#"  Get In Touch

  section.copyright
    .container
      .row
        .col-lg-6.col-md-6
          p © 2016 by Vu Tran
        .col-lg-6.col-md-6
          ul
            li
              a href="#"  Terms of Usage
            li
              a href="#"  Privacy Policy
            li
              a href="#"  Sitemap
