#landing-home-container
  = render 'landing/header'
  = render 'landing/offer'
  = render 'landing/ourteam'
  = render 'landing/testimonials'
  = render 'landing/our_plan_pricings'
  = render 'landing/phone_contact'
  = render 'landing/blogs'
  = render 'landing/sign_up', contact: @contact
  = render 'landing/call_out'
