.row.devise-form
  .col-sm-4.col-sm-offset-4
    h2.text-center
      | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group
        = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: "New password (#{@minimum_password_length} characters minimum)"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm new password'
      .form-group
        = f.submit "Change my password", class: 'btn btn-primary btn-block btn-lg'
