.inspector-base-today_chart
  .row
    .col-md-6
      .card
        .card-head
          header Today's Temperature
        .card-body.height-4
          #flot-temperature.flot.height-4 data-color="#7dd8d2, #0aa89e" data-title='Temperature'
    .col-md-6
      .card
        .card-head
          header Today's Humidity
        .card-body.height-4
          #flot-temperature.flot.height-4 data-color="#7dd8d2, #0aa89e" data-title='Temperature'
  .row
    .col-md-6
      .card
        .card-head
          header Today's Light
        .card-body.height-4
          #flot-temperature.flot.height-4 data-color="#7dd8d2, #0aa89e" data-title='Temperature'
    .col-md-6
      .card
        .card-head
          header Today's Soil Moisture
        .card-body.height-4
          #flot-temperature.flot.height-4 data-color="#7dd8d2, #0aa89e" data-title='Temperature'
