.inspector-base-today_chart
  .row
    .col-md-6
      .card
        .card-head
          header Today's Temperature
        .card-body.height-5
          #flot-temperature.flot.height-4 data-title='Temperature' data-unit="&#8451"
    .col-md-6
      .card
        .card-head
          header Today's Humidity
        .card-body.height-5
          #flot-humidity.flot.height-4 data-title='Humidity' data-unit="%"
  .row
    .col-md-6
      .card
        .card-head
          header Today's Light
        .card-body.height-5
          #flot-light.flot.height-4 data-title='Light' data-unit="lux"
    .col-md-6
      .card
        .card-head
          header Today's Soil Moisture
        .card-body.height-5
          #flot-soil-moisture.flot.height-4 data-title='Soil Moisture' data-unit="%"
