#contact-thanks_you-container
  = image_tag 'smile_face.png', class: 'header-image'
  .thank-container
    h1 Thank You For Your Signing Up!
    p All the goodies we promised you are on their way to your inbox now...
  = link_to 'Back To Home', root_path, class: 'btn btn-lg btn-back'
