#inspecter-famrs-chart-container
  .card#current-value
    .card-head.style-primary
      header Chart Drawing
    .card-body
      .row#chart-filter
        .col-md-4
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus quod fugit error magnam, consequatur eum, ipsa reprehenderit in magni quo impedit enim facere hic animi quos eius dolores nulla!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, laborum. Quod animi ipsa enim reprehenderit ipsum incidunt accusamus natus laudantium nostrum odio aliquid voluptate vero quia, optio ex voluptas deserunt.
        .col-md-8
          .row
            = form_tag '', class: 'form', id: 'chart-filter-form' do |f|
              .col-md-12
                = hidden_field_tag :farm_id, @farm.id
              .col-md-12
                p Select chart type:
                label.radio-inline.radio-styled
                  = radio_button_tag :chart_per, 'day', true
                  span Chart of the date
                label.radio-inline.radio-styled
                  = radio_button_tag :chart_per, 'month'
                  span Chart of the month
              #chart-per-day.col-md-12
                .form-group
                  = text_field_tag :date, Time.now.strftime("%Y-%m-%d"), class: 'datepicker form-control', placeholder: 'Select a date'
                  = label_tag :date
              #chart-per-month.col-md-12.hide
                .form-group
                  = text_field_tag :month, Time.now.strftime("%Y-%m"), class: 'monthpicker form-control', placeholder: 'Select a month'
                  = label_tag :month
              .col-md-12
                .form-group
                  p Select properties:
                  .checkbox-inline.checkbox-styled
                    label
                      = check_box_tag 'props[]', :temperature, true, id: 'props_temperature'
                      span Temperature
                  .checkbox-inline.checkbox-styled
                    label
                      = check_box_tag 'props[]', :humidity, true, id: 'props_humidity'
                      span Humidity
                  .checkbox-inline.checkbox-styled
                    label
                      = check_box_tag 'props[]', :light, true, id: 'props_light'
                      span Light
                  .checkbox-inline.checkbox-styled
                    label
                      = check_box_tag 'props[]', :soil_moisture, true, id: 'props_soil_moisture'
                      span Soil Moisture
              .col-md-12
                = submit_tag 'Draw Chart', class: 'btn btn-primary btn-block'
      #temperature-chart-area.card.chart.hide
        .card-body
          h2.chart-title Temperature
          #temperature-chart.flot.height-7 data-title="Temperature" data-unit="&#8451"
      #humidity-chart-area.card.chart.hide
        .card-body
          h2.chart-title Humidity
          #humidity-chart.flot.height-7 data-title="Humidity" data-unit="%"
      #light-chart-area.card.chart.hide
        .card-body
          h2.chart-title Light
          #light-chart.flot.height-7 data-title="Light" data-unit="lux"
      #soil_moisture-chart-area.card.chart.hide
        .card-body
          h2.chart-title Soil Moisture
          #soil_moisture-chart.flot.height-7 data-title="Soil Moisture" data-unit="%"
