#inspecter-farms-gallery-container
  .card
    .card-head.style-primary
      header Image Gallery
    .card-body
      .gallery
        - @pictures.each do |picture|
          .image-container
            = link_to picture.file.url, class: 'fancybox', rel: 'gallery'
              = image_tag picture.file.url
