#inspecter-farms-settings-container
  .card
    .card-head.style-primary
      header Settings
    .card-body
      = form_for [:inspecter, @farm], html: {class: 'form'} do |f|
        .form-group
          = f.text_field :name, class: 'form-control'
          = f.label :name, 'Gardern name'
        .form-group
          = f.text_field :name, class: 'form-control'
          = f.label :name, 'Gardern address'
        .form-group
          = f.number_field :min_limit_temperature, class: 'form-control'
          = f.label :min_limit_temperature, raw('Minimum Temperature (&#8451)')
        .form-group
          = f.number_field :max_limit_temperature, class: 'form-control'
          = f.label :max_limit_temperature, raw('Maximum Temperature (&#8451)')
        .form-group
          = f.number_field :min_limit_humidity, class: 'form-control'
          = f.label :min_limit_humidity, 'Minimum Humidity (%)'
        .form-group
          = f.number_field :max_limit_humidity, class: 'form-control'
          = f.label :max_limit_humidity, 'Maximum Humidity (%)'
        .form-group
          = f.number_field :min_limit_light, class: 'form-control'
          = f.label :min_limit_light, 'Minimum Light (lux)'
        .form-group
          = f.number_field :max_limit_light, class: 'form-control'
          = f.label :max_limit_light, 'Maximum Light (lux)'
        .form-group
          = f.number_field :min_limit_soil_moisture, class: 'form-control'
          = f.label :min_limit_soil_moisture, 'Minimum Soil Moisture (%)'
        .form-group
          = f.number_field :max_limit_soil_moisture, class: 'form-control'
          = f.label :max_limit_soil_moisture, 'Maximum Soil Moisture (%)'
        .form-group
          = f.submit 'Submit', class: 'btn ink-reaction btn-raised btn-lg btn-block btn-primary'
