#inspecter-farms-show-container
  .card#current-value data-id="#{@farm.device.id}" data-ip="#{@farm.device.ip}"
    .card-head.style-primary
      header Realtime sensor value
    .card-body
      .row
        - [:temperature, :humidity, :light, :soil_moisture].each do |prop|
          .col-md-3.attribute
            .card class="card-#{prop}"
              .card-body
                .circle-chart data-size="200" data-thickness="5" id="#{prop}-circle"
                  .chart-center
                    span.chart-value
              .card-footer
                .chart-title= prop.to_s.titleize
                | [#{show_value_by_prop(@farm, "min_limit_#{prop}".to_sym)}, #{show_value_by_prop(@farm, "max_limit_#{prop}".to_sym)}]
  .card#device-control-panel
    .card-head.style-primary
      header Device Control Panel
    .card-body
      table.table
        thead
          tr
            td #
            td Name
            td
        tbody
          tr
            td 1
            td Đèn chiếu sáng
            td
              = check_box_tag :switch_led, nil, false, class: 'switch switch-shadow'
              = label_tag :switch_led, ''
          tr
            td 2
            td Hệ thống bơm nước
            td
              = check_box_tag :switch_servo, nil, false, class: 'switch switch-shadow'
              = label_tag :switch_servo, ''
