#inspecter-farms-show-container
  .row#current-value
    .col-md-3.attribute
      .card
        .card-head
          | Temperature
          span.sub-head
          | (*C)
        .card-body
          #temp-chart.circle-chart data-size="200" data-thickness="18"
            .chart-center
              span.chart-value 32
              .chart-label Good
        ul.card-footer
          li Accepted Min: #{20}
          li Accepted Max: #{45}

    .col-md-3.attribute
      .card
        .card-head
          | Humidity
          span.sub-head
            | (%)
        .card-body
          #humid-chart.circle-chart data-size="200" data-thickness="18"
            .chart-center
              span.chart-value 32
              .chart-label Good
        ul.card-footer
          li Accepted Min: #{20}
          li Accepted Max: #{45}
    .col-md-3.attribute
      .card
        .card-head
          | Bright
          span.sub-head
            | (Lx)
        .card-body
          #bright-chart.circle-chart data-size="200" data-thickness="18"
            .chart-center
              span.chart-value 32
              .chart-label Good
        ul.card-footer
          li Accepted Min: #{20}
          li Accepted Max: #{45}
    .col-md-3.attribute
      .card
        .card-head
          | Soil moisture
          span.sub-head
          | (%)
        .card-body
          #soil-moisture-chart.circle-chart data-size="200" data-thickness="18"
            .chart-center
              span.chart-value 32
              .chart-label Good
        ul.card-footer
          li Accepted Min: #{20}
          li Accepted Max: #{45}

javascript:
  var socket = io('http://0.0.0.0:5001');

  socket.on('connect', function(){
    console.log('Client connected');

    socket.emit('response_connect', {
      web_client: true,
      device_id: "#{@farm.device.id}"
    });
  });

  socket.on('render_value_view', function(data){
    var device_id = '#device-' + data.device_id;
    var text = '';
    text += 'Nhiet do: ' + data.temp;
    text += ' - Do am: ' + data.air_humid;
    text += ' - Anh sang: ' + data.brightness;
    text += ' - Do am dat: ' + data.soil_humid;

    $(device_id).text(text);
  });

  socket.on('disconnect', function(){
    console.log('Client disconnected');
  });

  // add circle chart
  $('#temp-chart').circleProgress({
    startAngle: 1.5 * Math.PI,
    lineCap: 'round',
    value: .75,
    emptyFill: '#f5f5f5',
    fill: { 'color': '#4caf50' }
  });

  $('#humid-chart').circleProgress({
    startAngle: 1.5 * Math.PI,
    lineCap: 'round',
    value: .75,
    emptyFill: '#f5f5f5',
    fill: { 'color': '#4caf50' }
  });

  $('#bright-chart').circleProgress({
    startAngle: 1.5 * Math.PI,
    lineCap: 'round',
    value: .75,
    emptyFill: '#f5f5f5',
    fill: { 'color': '#4caf50' }
  });

  $('#soil-moisture-chart').circleProgress({
    startAngle: 1.5 * Math.PI,
    lineCap: 'round',
    value: .75,
    emptyFill: '#f5f5f5',
    fill: { 'color': '#4caf50' }
  });
