#inspecter-notifications-index-container
  .card
    .card-head.style-primary
      header Your Notifications
    .card-body
      = link_to 'Mark all as read', mark_all_seen_inspecter_farm_notifications_path(@farm), class: 'btn ink-reaction btn-raised btn-accent-dark btn-block', remote: true, method: :post
      #notifications-list
        = render @notifications
      = paginate @notifications
