#inspecter-notifications-index-container
  .card
    .card-head.style-primary
      header Notifications
    .card-body
      .alert.alert-callout.alert-success role="alert"
        strong Well done!
        | You successfully read this important alert message.
