.topbar.clearfix
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .social
          a href="#facebook" alt="" title="facebook"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-facebook.fa-stack-1x.fa-inverse
          a href="#twitter" alt="" title="twitter"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-twitter.fa-stack-1x.fa-inverse
          a href="#google-plus" alt=""  title="google+"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-google-plus.fa-stack-1x.fa-inverse
          a href="#linkedin" alt="" title="LinkedIn"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-linkedin.fa-stack-1x.fa-inverse
          a href="#youtobe" alt="" title="youtobe"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-youtube.fa-stack-1x.fa-inverse
          a href="#pinterest" alt="" title="pinterest"
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-pinterest.fa-stack-1x.fa-inverse
          / end social
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .contact
          i.fa.fa-phone +84 123 456 789
          i.fa.fa-envelope admin@example.com
        / end contact

header.header
  .container
    .row
      .col-lg-12.col-md-12
        nav.navbar.navbar-default.megamenu
          .navbar-table
            .navbar-header
              a.navbar-brand href="/"
                img alt="greem farm" src="http://showwp.com/demos/ws-garden/images/logo.png"
              button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.fa.fa-bars
            /! end navbar-head

            #navbar.collapse.navbar-collapse.col-lg-offset-4.col-md-offset-4
              ul.nav.navbar-nav
                li.dropdown.megamenu-fw
                  a.dropdown-toggle.active aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    | Home
                    span.fa.fa-angle-down
                  ul.dropdown-menu.megamenu-content role="menu"
                    li
                      .row
                        .col-md-3.col-sm-6
                          p Homepages
                          ul
                            li
                              a href="#"  Default Version
                            li
                              a href="#"  Boxed Version
                            li
                              a href="#"  Home Alternative
                            li
                              a href="#"  Home Blogging
                            li
                              a href="#"  Maintenance
                        .col-md-3.col-sm-6
                          p Blog Styles
                          ul
                            li
                              a href="#"  Blog Right Sidebar
                            li
                              a href="#"  Blog Left Sidebar
                            li
                              a href="#"  Blog Fullwidth
                            li
                              a href="#"  Blog List Style
                            li
                              a href="#"  Blog Single
                        .col-md-3.col-sm-6
                          p Gallery Styles
                          ul
                            li
                              a href="#"  Gallery Version One
                            li
                              a href="#"  Gallery Version Two
                            li
                              a href="#"  Gallery Version Three
                            li
                              a href="#"  Gallery Version Four
                            li
                              a href="#"  Gallery Version Masonry
                        .col-md-3.col-sm-6
                          p Subscribe Now
                          div
                            form method="post"
                              input.form-control name="name" placeholder=("Full Name") type="text"
                              input.form-control name="username" placeholder=("Your Email") type="email"
                              button.btn.btn-primary type="submit"  Subscribe
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    | Pages
                    span.fa.fa-angle-down
                  ul.dropdown-menu role="menu"
                    li
                      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Dropdown
                        span.fa.fa-angle-right
                      ul.dropdown-menu.sub-menu role="menu"
                        li
                          = link_to "Sub Menu 1", "#"
                        li
                          = link_to "Sub Menu 2", "#"
                        li
                          = link_to "Sub Menu 3", "#"
                        li
                          = link_to "Sub Menu 4", "#"
                    li
                      = link_to "Team Members", "#"
                    li
                      = link_to "Testimonials", "#"
                    li
                      = link_to "Elements", "#"
                    li
                      = link_to "Not Found (404)", "#"
                    li
                      = link_to "Page Sidebar", "#"
                    li
                      = link_to "Page Fullwidth", "#"
                li
                  = link_to "About", "#"
                li
                  = link_to "Services", "#"
                li
                  = link_to "Contact", "#"
                - if user_signed_in?
                  li
                    = link_to 'Sign Out', destroy_user_session_path, method: :delete
                - else
                  li
                    = link_to 'Sign up', new_user_registration_path
                  li
                    = link_to 'Sign in', new_user_session_path
