header.header
  .container
    .row
      .col-lg-12.col-md-12
        nav.navbar.navbar-default.megamenu
          .navbar-table
            .navbar-header
              a.navbar-brand href="/"
                img alt="greem farm" src="http://showwp.com/demos/ws-garden/images/logo.png"
              button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.fa.fa-bars
            #navbar.collapse.navbar-collapse.col-lg-offset-4.col-md-offset-4
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to 'Home', root_path
                li
                  = link_to 'What We Offer', '#offer'
                li
                  = link_to 'Our Team', '#ourteam'
                li
                  = link_to "Plan & Pricing", "#our-plan-pricings"
                li
                  = link_to "Sign Up", "#sign-up"
                li
                  = link_to 'Sign in', new_user_session_path
