footer.footer
  .container
    .row
      .col-lg-3.col-md-3.col-sm-6
        .widget
          .widget-title
            h4 Recent posts
          .post-widget
            ul
              li
                p
                  a href="#" title=""
                    img src="assets/blog_01.jpg" alt="" class="alignleft"
                    | How to find best dog food?
                span 12 May 2014

              li
                p
                  a href="#" title=""
                    img src="assets/blog_02.jpg" alt="" class="alignleft"
                    | What About Your Dog Toths?
                span 06 May 2014
      .col-lg-3.col-md-3.col-sm-6
        .widget
          .widget-title
            h4 Twitter Feed
          .twitter-widget
            ul
              li
                p
                  a href="#" title="" @Mark
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.
                span 2 hours ago
              li
                p
                  a href="#" title="" @Envato
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.
                span 2 hours ago
      .col-lg-3.col-md-3.col-sm-6
        .widget
          .widget-title
            h4 Contact Details
          .contact-widget
            ul
              li
                i.fa.fa-link
                | www.yoursite.com
              li
                i.fa.fa-envelope
                | info@yoursite.com
              li
                i.fa.fa-phone
                | +90 123 45 67
              li
                i.fa.fa-fax
                | +90 123 45 68
              li
                i.fa.fa-home
                | Envato INC 22 Elizabeth Str 8777.

      .col-lg-3.col-md-3.col-sm-6
        .widget
          .widget-title
            h4 Useful Links
          .link-widget
            ul
              li
                a href="#"  Default Version
              li
                a href="#"  Boxed Version
              li
                a href="#"  Our Team Members
              li
                a href="#"  About Us
              li
                a href="#"  Our Services
              li
                a href="#"  Get In Touch

section.copyright
  .container
    .row
      .col-lg-6.col-md-6
        p © 2016 by Vu Tran
      .col-lg-6.col-md-6
        ul
          li
            a href="#"  Terms of Usage
          li
            a href="#"  Privacy Policy
          li
            a href="#"  Sitemap
