header.header
  .container
    nav.navbar.navbar-default
      .navbar-table
        .navbar-header
          = link_to root_path, class: 'navbar-brand'
            = image_tag 'logo.png'
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.fa.fa-bars
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li= link_to 'Home', root_path
            li= link_to 'What We Offer', '#offer'
            li= link_to 'Our Team', '#ourteam'
            li= link_to "Plan & Pricing", "#our-plan-pricings"
            li= link_to "Sign Up", "#sign-up"
            li= link_to 'Sign in', new_user_session_path
