#menubar.menubar-inverse
  .menubar-fixed-panel
    div
      a.btn.btn-icon-toggle.btn-default.menubar-toggle data-toggle="menubar" 
        i.fa.fa-bars
    .expanded
      = link_to inspecter_dashboard_path do
        span.text-lg.text-bold.text-primary MATERIAL&nbsp;ADMIN
  .nano.has-scrollbar style=("height: 100%;") 
    .nano-content style=("right: -15px;") tabindex="0" 
      .menubar-scroll-panel style=("padding-bottom: 55px;") 
        .menubar-head-panel
        ul#main-menu.gui-controls
          li.active.expanded
            = link_to inspecter_dashboard_path, class: 'active' do
              .gui-icon
                i.fa.fa-home
              span.title Dashboard
          li.gui-folder
            = link_to inspecter_farms_path do
              .gui-icon
                i.fa.fa-puzzle-piece.fa-fw
              span.title Farm
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-puzzle-piece.fa-fw
              span.title Giám sát
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-book.fa-fw
              span.title Báo cáo
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-bar-chart.fa-fw
              span.title Vẽ biểu đồ
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-exclamation-triangle.fa-fw
              span.title Cảnh báo
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-picture-o.fa-fw
              span.title Thư viện ảnh
          li.gui-folder
            = link_to "#" do
              .gui-icon
                i.fa.fa-camera-retro.fa-fw
              span.title Camera trực tuyến
        .menubar-foot-panel
          small.no-linebreak.hidden-folded
            span.opacity-75 Copyright &copy; 2016
            strong CodeCovers
    .nano-pane style=("display: block;") 
      .nano-slider style=("height: 113px; transform: translate(0px);")
