header#header
  .headerbar
    .headerbar-left
      ul.header-nav.header-nav-options
        li.header-nav-brand
          .brand-holder
            = link_to inspecter_dashboard_path(@farm)
              span.text-lg.text-bold.text-primary SGARDERN MANAGER
        li
          a.btn.btn-icon-toggle.menubar-toggle data-toggle="menubar"
            i.fa.fa-bars
    .headerbar-right
      ul.header-nav.header-nav-options
        li.dropdown.hidden-xs
          a.btn.btn-icon-toggle.btn-default data-toggle="dropdown"
            i.fa.fa-map
            sup.badge.style-danger= @farms.count
          ul.dropdown-menu.animation-expand
            li.dropdown-header Quản lý vườn
            - @farms.each do |farm|
              li
                = link_to inspecter_dashboard_path(farm), class: 'alert alert-callout alert-info'
                  = image_tag 'inspecters/farm.png', class: 'pull-right img-circle dropdown-avatar'
                  strong= farm.name
                  br/
                  small= truncate(farm.address, length: 25)
            li.dropdown-header Options
            li
              = link_to '#'
                | Xem tất cả
                span.pull-right
                  i.fa.fa-arrow-right
      ul.header-nav.header-nav-profile
        li.dropdown
          a.dropdown-toggle.ink-reaction data-toggle="dropdown"
            = image_tag 'default_avatar.jpg'
            span.profile-info
              = current_user.username
              small
                = current_user.email
          ul.dropdown-menu.animation-dock
            li.dropdown-header Config
            li= link_to "Profile", "#"
            li= link_to "Edit Profile", "#"
            li.divider
            li= link_to destroy_user_session_path, method: :delete
              i.fa.fa-fw.fa-power-off.text-danger
              | Logout
