#menubar.menubar-inverse
  .menubar-fixed-panel
    a.btn.btn-icon-toggle.btn-default.menubar-toggle data-toggle="menubar"
      i.fa.fa-bars
    .expanded
      = link_to inspecter_dashboard_path do
        span.text-lg.text-bold.text-primary MATERIAL&nbsp;ADMIN
  .nano.has-scrollbar
    .nano-content
      .menubar-scroll-panel
        ul#main-menu.gui-controls.gui-controls-tree
          li.active.expanded
            = link_to inspecter_dashboard_path, class: 'active' do
              .gui-icon
                i.fa.fa-home
              span.title Dashboard
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-puzzle-piece.fa-fw
              span.title Giám sát
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-print.fa-fw
              span.title Báo cáo
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-area-chart.fa-fw
              span.title Vẽ biểu đồ
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-bell.fa-fw
              span.title Cảnh báo
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-picture-o.fa-fw
              span.title Thư viện ảnh
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-camera-retro.fa-fw
              span.title Camera trực tuyến
