#menubar.menubar-inverse
  .menubar-fixed-panel
    a.btn.btn-icon-toggle.btn-default.menubar-toggle data-toggle="menubar"
      i.fa.fa-bars
    .expanded
      = link_to inspecter_dashboard_path(@farm) do
        span.text-lg.text-bold.text-primary MATERIAL&nbsp;ADMIN
  .nano.has-scrollbar
    .nano-content
      .menubar-scroll-panel
        ul#main-menu.gui-controls.gui-controls-tree
          li.active.expanded
            = link_to inspecter_dashboard_path(@farm), class: 'active' do
              .gui-icon
                i.fa.fa-home
              span.title Dashboard
          li
            = link_to inspecter_farm_path(@farm) do
              .gui-icon
                i.fa.fa-puzzle-piece.fa-fw
              span.title Inspecter
          li
            = link_to report_inspecter_farm_path(@farm) do
              .gui-icon
                i.fa.fa-print.fa-fw
              span.title Reporter
          li
            = link_to chart_inspecter_farm_path(@farm) do
              .gui-icon
                i.fa.fa-area-chart.fa-fw
              span.title Chart Drawing
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-bell.fa-fw
              span.title Notification
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-picture-o.fa-fw
              span.title Gallery
          li
            = link_to "#" do
              .gui-icon
                i.fa.fa-camera-retro.fa-fw
              span.title Camera
