header#header
  .headerbar
    .headerbar-left
      ul.header-nav.header-nav-options
        li.header-nav-brand
          .brand-holder
            = link_to inspecter_dashboard_path(@farm)
              span.text-lg.text-bold.text-primary SGARDERN MANAGER
        li
          a.btn.btn-icon-toggle.menubar-toggle data-toggle="menubar"
            i.fa.fa-bars
    .headerbar-right
      ul.header-nav.header-nav-profile
        li.dropdown
          a.dropdown-toggle.ink-reaction data-toggle="dropdown"
            = image_tag current_user.avatar.url
            span.profile-info
              = current_user.username
              small
                = current_user.email
          ul.dropdown-menu.animation-dock
            li.dropdown-header Config
            li= link_to "Profile", profile_path(current_user)
            li= link_to "Edit Profile", edit_profile_path(current_user)
            li.divider
            li= link_to destroy_user_session_path, method: :delete
              i.fa.fa-fw.fa-power-off.text-danger
              | Logout
      ul.header-nav.header-nav-toggle
        li
          a.btn.btn-icon-toggle.btn-default data-toggle="offcanvas" href="#inspecter_right_menu"
            i.fa.fa-ellipsis-v
