doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title SGardern
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'shared/favicon'
  body
    - if params[:controller] == 'landing'
      = render 'shared/loader'
    = render 'shared/flash_message'
    = render 'layouts/application_header'
    = yield
    = render 'layouts/application_footer'
