doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Green Farm Inspecter
    = csrf_meta_tags
    = stylesheet_link_tag    'inspecter', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'inspecter', 'data-turbolinks-track': 'reload'
  body
    = yield
