doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title SGardern
    = csrf_meta_tags
    = stylesheet_link_tag    'inspecter', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'inspecter', 'data-turbolinks-track': 'reload'
    = render 'shared/favicon'
  body.menubar-hoverable.header-fixed.menubar-pin
    = render 'layouts/inspecter_header'
    #base
      #content
        section
          .section-body
            - flash.each do |name, msg|
              = content_tag :div, class: [:alert, :noty, alert_class_by_name(name)] do
                a.close aria-label="close" data-dismiss="alert" &times;
                = msg
            = yield
      #menubar.menubar-inverse.animate
        = render 'layouts/inspecter_menu'
