doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title SGardern
    = csrf_meta_tags
    = stylesheet_link_tag    'profile', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'profile', 'data-turbolinks-track': 'reload'
    = render 'shared/favicon'
  body
    = render 'shared/flash_message'
    = yield
